# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, console, file1
# A1 is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x %d - %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.file=org.apache.log4j.FileAppender
# A1 uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.file.File=C:\\Users\\payal\\Downloads\\M2\\log.out
log4j.appender.file.Append=false 

# A1 is set to be a ConsoleAppender.
log4j.appender.file1=org.apache.log4j.rolling.RollingFileAppender
# A1 uses PatternLayout.
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.file1.rollingPolicy.fileNamePattern=C:\\Users\\payal\\Downloads\\M2\\log-%d{MM-dd-yy-HH-mm-ss}.out
log4j.appender.file1.Append=false
log4j.appender.file1.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy