<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.java</groupId>
	<artifactId>SpringMvc13Feb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>SpringMvc13Feb.Demo1</module>

		<module>SpringMvc13Feb.Demo2</module>
		<module>SpringMvc13Feb.Demo3</module>
    <module>SpringMvc13Feb.Demo4</module>
    <module>SpringMvc13Feb.Demo5</module>
    <module>SpringMvc13Feb.Demo6</module>
    <module>SpringMvc13Feb.Demo7</module>
    <module>SpringMvc13Feb.Demo8</module>
    <module>SpringMvc13Feb.Demo9</module>
    <module>SpringMvc13Feb.Demo10</module>
    <module>../SpringMvc13Feb.Demo11</module>
    <module>SpringMvc13Feb.Demo10b</module>
    <module>SpringMvc13Feb.Demo11</module>
  </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<contextReloadable>true</contextReloadable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>