0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:11:48 +0530] "GET /SpringMvc13Feb.Demo10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:11:48 +0530] "GET /SpringMvc13Feb.Demo10/ HTTP/1.1" 200 57 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:11:49 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:11:53 +0530] "GET /SpringMvc13Feb.Demo10/transferForm.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:11:53 +0530] "GET /SpringMvc13Feb.Demo10/login HTTP/1.1" 200 1421 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:12:05 +0530] "POST /SpringMvc13Feb.Demo10/login HTTP/1.1" 302 - http-bio-8080-exec-6 955
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:12:05 +0530] "GET /SpringMvc13Feb.Demo10/login?error HTTP/1.1" 200 1487 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:12:23 +0530] "POST /SpringMvc13Feb.Demo10/login HTTP/1.1" 302 - http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:12:23 +0530] "GET /SpringMvc13Feb.Demo10/transferForm.jsp HTTP/1.1" 200 560 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:12:26 +0530] "GET /SpringMvc13Feb.Demo10/login?error HTTP/1.1" 200 1491 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:13:01 +0530] "POST /SpringMvc13Feb.Demo10/login HTTP/1.1" 302 - http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:13:01 +0530] "GET /SpringMvc13Feb.Demo10/ HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:13:07 +0530] "GET /SpringMvc13Feb.Demo10/login?logout HTTP/1.1" 200 1497 http-bio-8080-exec-10 2
